<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimrah's Fitness</title>
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url("https://media-cldnry.s-nbcnews.com/image/upload/t_fit-2000w,f_auto,q_auto:best/newscms/2021_10/3455164/210308-gym-masks-bd-2x1.jpg");
            color: white;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
            line-height: 19px;
        }

        .left img {
            width: 110px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(85, 82, 82);
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhaina 2', cursive;
        }

        .btn:hover {
            background-color: rgb(43, 41, 41);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 28px;
            width: 33%;
        }
        .form-group input{
            font-size: 25px;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            width: 74%;
            margin:20px auto;
        }
    </style> 
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://c8.alamy.com/comp/WFF5WN/barbel-dumbbell-gym-icon-logo-template-gym-badge-fitness-logo-design-WFF5WN.jpg"
                alt="">
            <div>Nimrah Fitness</div>
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym </h1>
        <form action="noaction.php">
            <!-- action wo ha jahan backend ma data jai ga -->
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Phone Number">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>